{
  "manifest_version": 3,
  "name": "Gemini Prompt Helper",
  "version": "1.0.0",
  "description": "Optimize your Gemini prompts and manage reusable templates for better AI results",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Gemini Prompt Helper"
  },
  
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["src/content/content.ts"],
      "css": ["src/content/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "options_page": "src/options/index.html",
  
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "assets/*"],
      "matches": ["https://gemini.google.com/*"]
    }
  ]
}
